# Copyright (c) V4EX Inc. SPDX-License-Identifier: GPL-3.0-or-later


# Set to the compatible V4EX Search API version 1 endpoint
V4EX_API_SEARCH_V1=

# Set to the compatible V4EX Search Suggest API version 1 endpoint
V4EX_API_SEARCH_SUGGEST_V1=
